NODE_ENV=development #set this to development for testing

# enter testing keys and uncomment for development and staging mode
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_CONNECT_WEBHOOK_SECRET=

# for live mode. enter keys after the = signs. comment out for development mode.
STRIPE_PUBLISHABLE_KEY=sk_testad54f6a5e8r4a6d5f13a2d1f6er8a64d5f34a5
STRIPE_SECRET_KEY=sk_test46ad5f49e8ad56f4a6d5f4e98f46a5df4
STRIPE_CONNECT_WEBHOOK_SECRET=6a5d4f9e8ra65df46a849ef84f98

#create prices in stripe and enter their keys here
STRIPE_MONTHLY_PRICE=12
STRIPE_YEARLY_PRICE=30

# Google API
GOOGLE_MAPS_API_KEY=

# DB Encryption Secret
MONGOOSE_SECRET=a6ad4f65d4a6d54f6a5d

# Cookie Secret 
COOKIE_SECRET=a65d4f6ad84f98ead21f3d56

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIARUGFSPODE6OYCKH6
AWS_SECRET_ACCESS_KEY=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

# Mongo DB ATLAS Credentials
ATLAS_PASSWORD=