NODE_ENV=development #set this to development for testing

# enter testing keys and uncomment for development and staging mode
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_CONNECT_WEBHOOK_SECRET=

# for live mode. enter keys after the = signs. comment out for development mode.
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CONNECT_WEBHOOK_SECRET=

#create prices in stripe and enter their keys here
STRIPE_MONTHLY_PRICE=
STRIPE_YEARLY_PRICE=

# Google API
GOOGLE_MAPS_API_KEY=

# DB Encryption Secret
MONGOOSE_SECRET=

# Cookie Secret 
COOKIE_SECRET=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIARUGFSPODE6OYCKH6
AWS_SECRET_ACCESS_KEY=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

# Mongo DB ATLAS Credentials
ATLAS_PASSWORD=